TOKEN_SECRET='secret'
RAZORPAY_KEY_ID='rzp_test_BvjQhwNFUUjSlk'
RAZORPAY_KEY_SECRET='W1iMwMxOA0EnJ3XmSZEsTGl7'

SENGRID_API_KEY='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'

DB_NAME='node-complete'
DB_USERNAME='root'
DB_PASSWORD='Gamster123@'
DB_HOST='localhost'

